<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	    var names = ['Brian', 'Scott', 'Sarah', 'Sally', 'Mason', 'Morgan', 'Marcus']
	    var name = names[Math.floor(Math.random() * names.length)];
	
      var socket = io();

      //process new messages
      $('form').submit(function(){
	      var msg = $('#m').val();

        //push the message to the server
        socket.emit('game1', {name: name, msg: msg});

        //add message to local page
		    $('#messages').append($('<li>').text(name + ": " + msg));

        //clear form and prevent the page from submitting
        $('#m').val('');
        return false;
      });

      //accept messages from the server
      socket.on('game1', function(msg){
        $('#messages').append($('<li>').text(msg.name + ": " + msg.msg));
      });

      socket.emit('game1', {name: name, msg: 'joined the game', everyone: true});
    </script>
  </body>
</html>
